digraph {
	2 [fillcolor=red2 style=filled]
	node_left0 [label=None]
	node_right0 [label=None]
	2 -> node_right0
	2 -> node_left0
	6 [fillcolor=gray38 style=filled]
	node_left1 [label=None]
	node_right1 [label=None]
	6 -> node_right1
	6 -> node_left1
	5 [fillcolor=gray38 style=filled]
	1 [fillcolor=red2 style=filled]
	6 [fillcolor=gray38 style=filled]
	5 -> 6
	5 -> 1
	12 [fillcolor=gray38 style=filled]
	10 [fillcolor=red2 style=filled]
	14 [fillcolor=gray38 style=filled]
	12 -> 14
	12 -> 10
	7 [fillcolor=gray38 style=filled]
	5 [fillcolor=gray38 style=filled]
	12 [fillcolor=gray38 style=filled]
	7 -> 12
	7 -> 5
	14 [fillcolor=gray38 style=filled]
	13 [fillcolor=red2 style=filled]
	node_right5 [label=None]
	14 -> node_right5
	14 -> 13
	11 [fillcolor=gray38 style=filled]
	node_left6 [label=None]
	node_right6 [label=None]
	11 -> node_right6
	11 -> node_left6
	10 [fillcolor=red2 style=filled]
	8 [fillcolor=gray38 style=filled]
	11 [fillcolor=gray38 style=filled]
	10 -> 11
	10 -> 8
	0 [fillcolor=gray38 style=filled]
	node_left8 [label=None]
	node_right8 [label=None]
	0 -> node_right8
	0 -> node_left8
	1 [fillcolor=red2 style=filled]
	0 [fillcolor=gray38 style=filled]
	3 [fillcolor=gray38 style=filled]
	1 -> 3
	1 -> 0
	4 [fillcolor=red2 style=filled]
	node_left10 [label=None]
	node_right10 [label=None]
	4 -> node_right10
	4 -> node_left10
	8 [fillcolor=gray38 style=filled]
	node_left11 [label=None]
	9 [fillcolor=red2 style=filled]
	8 -> 9
	8 -> node_left11
	13 [fillcolor=red2 style=filled]
	node_left12 [label=None]
	node_right12 [label=None]
	13 -> node_right12
	13 -> node_left12
	9 [fillcolor=red2 style=filled]
	node_left13 [label=None]
	node_right13 [label=None]
	9 -> node_right13
	9 -> node_left13
	3 [fillcolor=gray38 style=filled]
	2 [fillcolor=red2 style=filled]
	4 [fillcolor=red2 style=filled]
	3 -> 4
	3 -> 2
}
